name: openmsi
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli=1.0.9=h6c40b1e_8
  - brotli-bin=1.0.9=h6c40b1e_8
  - ca-certificates=2024.7.2=hecd8cb5_0
  - freetype=2.12.1=hd8bbffd_0
  - importlib_resources=6.4.0=py39hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - joblib=1.4.2=py39hecd8cb5_0
  - jpeg=9e=h46256e1_2
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=h6c40b1e_8
  - libbrotlidec=1.0.9=h6c40b1e_8
  - libbrotlienc=1.0.9=h6c40b1e_8
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_1
  - matplotlib-base=3.8.4=py39hb47e01b_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py39h6c40b1e_1
  - mkl_fft=1.3.8=py39h6c40b1e_0
  - mkl_random=1.2.4=py39ha357a0b_0
  - ncurses=6.4=hcec6c5f_0
  - numpy-base=1.26.4=py39ha186be2_0
  - openjpeg=2.4.0=h7231236_2
  - openssl=3.0.14=h46256e1_0
  - packaging=24.1=py39hecd8cb5_0
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pillow=10.4.0=py39h46256e1_0
  - pip=24.0=py39hecd8cb5_0
  - python=3.9.19=h5ee71fb_1
  - python-dateutil=2.9.0post0=py39hecd8cb5_2
  - readline=8.2=hca72f7f_0
  - scikit-learn=1.1.3=py39he9d5cce_0
  - scipy=1.12.0=py39hdb2ea58_0
  - setuptools=69.5.1=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h6c40b1e_0
  - tbb=2021.8.0=ha357a0b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.14=h4d00af3_0
  - tornado=6.4.1=py39h46256e1_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=15.1.0=py39h6c40b1e_0
  - wheel=0.43.0=py39hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.5=hc035e20_2
  - pip:
    - atomicwrites==1.4.1
    - attrs==24.1.0
    - boto3==1.34.153
    - botocore==1.34.153
    - certifi==2024.7.4
    - charset-normalizer==3.3.2
    - click==8.1.7
    - confluent-kafka==2.5.0
    - contourpy==1.2.1
    - cycler==0.12.1
    - dirhash==0.4.1
    - diskcache==5.6.3
    - fonttools==4.53.1
    - girder-client==3.2.3
    - idna==3.7
    - jmespath==1.0.1
    - kafka-python==2.0.2
    - kafkacrypto==0.9.10.3
    - kiwisolver==1.4.5
    - matplotlib==3.9.1
    - methodtools==0.4.7
    - msgpack==1.0.8
    - numpy==2.0.1
    - openmsistream==1.7.10
    - openmsitoolbox==1.2.3
    - pathspec==0.12.1
    - pyparsing==3.1.2
    - pysodium==0.7.17
    - requests==2.32.3
    - requests-toolbelt==1.0.0
    - s3transfer==0.10.2
    - scantree==0.0.3
    - spectral==0.23.1
    - tqdm==4.66.4
    - urllib3==1.26.19
    - watchdog==4.0.1
    - wirerope==0.4.7
    - zipp==3.19.2
prefix: /Users/namanparikh/opt/anaconda3/envs/openmsi
